{
  "manifest_version": 3,
  "name": "Архиватор ChatGPT",
  "version": "0.4.0",
  "description": "Архиватор ChatGPT: полный сбор, локальные архивы, Google Docs и управление доступом.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "alarms",
    "unlimitedStorage",
    "scripting",
    "debugger",
    "offscreen",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://docs.google.com/document/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Архиватор ChatGPT",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content-chatgpt.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "24": "icons/icon-24.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "homepage_url": "https://github.com/Naeirae/ChatGPT-Conversation-Archiver"
}
